{
  "name": "ttl-node-connector-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verifies tiktok-live-connector against the local sign server",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "bun run verify-signer.ts",
    "verify:node": "tsx verify-signer.ts"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
